# Changelog
All notable changes to this job will be documented in this file.

## [0.5.0] - 2022-06-13
* Add docker image tag in variable 

## [0.4.0] - 2022-05-12
* Update default value of `TF_ROOT` to make job plug and play

## [0.3.0] - 2022-05-12
* Fix default values of variables

## [0.2.0] - 2021-10-07
* Update the docker image used

## [0.1.0] - 2021-10-01
* Initial version
